NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=https://jobflow-ai-v2.vercel.app/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=https://jobflow-ai-v2.vercel.app/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=https://jobflow-ai-v2.vercel.app/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=https://jobflow-ai-v2.vercel.app/
